<! DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      h1 {
        font-size: 40px;
        /* color: #333; */
        font-family: Roboto;
        /* color: #007BFF; */
        color:rgb(80,80,80);
        text-align: center;
      }
      h2{
        font-size: 30px;
        /* color: #333; */
        font-family: Roboto;
        text-align: center;
        color:rgb(100,100,100);
        /* color: #007BFF; */
        font-weight: normal;
      }
      p {
        color: #666;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 20px
        text-align: center;
        font-family: Roboto;
        color:rgb(100,100,100)
        /* color: #007BFF; */
      }
      img {
        display: block;
        margin: 20px auto;
      }
      button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #007BFF;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      #banner{
        border-radius: 10px;
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      #content{
        max-width: 800px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h1>Careers Page</h1>
      <p>Welcome to the careers page!</p>
      <img id="banner" src='../static/images/careers.jpg' alt='Careers Image'>
      <!-- <p>Here are some of the available jobs:</p> -->
      <h2>About Cornelius</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pharetra faucibus est, eu dictum urna mattis a. Nullam rhoncus ex nec est facilisis, tempor hendrerit dolor sodales. Phasellus imperdiet, ex egestas pharetra rhoncus, diam elit luctus nisl, eu blandit ligula dui quis sapien. Praesent ipsum leo, consequat id elit in, consequat sodales odio. Phasellus vitae tempus ipsum, quis luctus felis. Nam lectus nunc, cursus at magna at, bibendum molestie felis. Vivamus facilisis, lectus at hendrerit interdum, odio ante placerat augue, vitae sodales erat nulla tincidunt felis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec suscipit auctor feugiat. Fusce vestibulum efficitur nisl facilisis aliquam. Suspendisse condimentum libero vel est blandit bibendum. In vitae nisi dui. In sed volutpat turpis, sit amet tempor nunc.</p>
      <h2>Open Positions</h2>
      <p>TODO - Show the jobs here</p>
      <!-- <ul>
        {% for job in jobs %}
          <li>{{ job }}</li>
        {% endfor %}
      </ul> -->
      <!-- <p>If you are interested in any of these jobs, please contact us at <a href="mailto:careers@company.com">careers@company.com</a>.</p>
      <p>Thank you for your interest in our company!</p>
      <p>Best regards,</p>
      <p>The Careers Team</p> -->
      <button>Contact us</button>
    </div>
  </body>
  </html>